#!/bin/ksh
#PBS -l elapstim_req=48:00:00  # Walltime
#PBS -l cputim_job=768:00:00   # akkumulierte CPU-Zeit pro Knoten
#PBS -l memsz_job=50gb         # Hauptspeicherbedarf
#PBS -b 1                      # Anzahl der Knoten
#PBS -T intmpi                 # gibt Jobtyp an; intmpi fuer Intel-MPI 
#PBS -l cpunum_job=16          # Anzahl benoetigter CPUs pro Knoten 
#PBS -N DENISE                 # Name des Batch-Jobs
#PBS -o DENISE.out             # Datei fuer die Standardausgabe
#PBS -j o                      # Standard- und Fehlerausgabe in eine Datei 
#PBS -q clmedium               # Batch-Klasse

# Initialisierung der Intel-Umgebung
module load intel17.0.4 intelmpi17.0.4

cd $WORK/DENISE-Acoustic/par
mpirun $NQSII_MPIOPTS -np 16 ../bin/denise DENISE_meprorisk_RTM.inp RTM_workflow_meprorisk.inp > DENISE.out

# Ausgabe der verbrauchten Ressourcen (Rechenzeit, Hauptspeicher) nach Jobende
/opt/nec/nqsv/bin/qstat -f ${PBS_JOBID/0:/}
